NODE_ENV = development
PORT = 4000
MONGO_URI = mongodb+srv://recipeApp:recipeApp@recipeapplication.kugcr.mongodb.net/recipeApp?retryWrites=true&w=majority
JWT_SECRET = MEERATOWER

CLOUDINARY_NAME = dd2duttda
CLOUDINARY_API_KEY = 942259648956189
CLOUDINARY_API_SECRET = L1vNYOA9ozP_tC7tkARssuqxlEU